<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigationControlMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-17-hoh">
                                <rect key="frame" x="200" y="250" width="200" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-Yo-ez1">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1s-Si-KUT">
                                        <rect key="frame" x="0.0" y="70" width="200" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="mainBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nca-WT-CgV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ffl-CZ-pJx"/>
                                    <constraint firstAttribute="width" constant="46" id="PB3-lk-xp1"/>
                                    <constraint firstAttribute="height" constant="100" id="aAR-kU-ugw"/>
                                    <constraint firstAttribute="height" constant="60" id="u3K-mq-w3U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PB3-lk-xp1"/>
                                        <exclude reference="u3K-mq-w3U"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vNc-17-hoh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jrl-5D-qlF"/>
                            <constraint firstItem="vNc-17-hoh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s7E-uL-Znx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="WEa-Yo-ez1" id="6Hr-2m-SgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="BbH-Jy-7L5">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="tsD-Ft-eSZ" customClass="SecondViewController" customModule="navigationControlMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERX-sk-IVc"/>
                        <viewControllerLayoutGuide type="bottom" id="aXu-K7-DAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLL-M6-9Mt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LMF-ov-jtL">
                                <rect key="frame" x="200" y="250" width="200" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-bu-N3t">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7G-1g-xyt">
                                        <rect key="frame" x="0.0" y="70" width="200" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="mainBtn:" destination="tsD-Ft-eSZ" eventType="touchUpInside" id="VUJ-PZ-hDL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EM9-Be-5lS"/>
                                    <constraint firstAttribute="height" constant="100" id="W0D-68-8DS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LMF-ov-jtL" firstAttribute="centerX" secondItem="WLL-M6-9Mt" secondAttribute="centerX" id="9qG-AI-PX1"/>
                            <constraint firstItem="LMF-ov-jtL" firstAttribute="centerY" secondItem="WLL-M6-9Mt" secondAttribute="centerY" id="c13-qr-KPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleTextField" destination="RbJ-bu-N3t" id="sQF-Z3-l7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN9-O8-DMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="389"/>
        </scene>
    </scenes>
</document>
